{
  "compilerOptions": {
    "target": "ES6",  // Define que o TypeScript vai transformar o código para uma versão do JavaScript mais moderna (ES6)
    "module": "commonjs",  // Indica que o TypeScript vai usar o sistema de módulos do Node.js
    "strict": true,  // Faz o TypeScript ser mais rigoroso com os tipos, evitando erros comuns
    "esModuleInterop": true,  // Permite importar módulos do Node.js de maneira compatível com o JavaScript moderno
    "outDir": "./dist",  // Define onde o código convertido para JavaScript vai ser salvo (na pasta 'dist')
    "rootDir": "./src",  // Define onde está o código TypeScript original (na pasta 'src')
    "resolveJsonModule": true,  // Permite importar arquivos JSON dentro do TypeScript
    "moduleResolution": "node",  // Diz para o TypeScript seguir o modelo de importação do Node.js
    "allowJs": true,  // Permite que arquivos JavaScript (.js) sejam compilados junto com o TypeScript
    "noImplicitAny": true,  // Exige que todos os tipos sejam declarados, evitando o uso de 'any' sem explicação
    "noUnusedLocals": true,  // Informa se existir alguma variável que não está sendo usada no código
    "noUnusedParameters": true,  // Informa se algum parâmetro de função não for usado no código
  },
  "include": [
    "src/**/*.ts"  // Diz ao TypeScript para incluir todos os arquivos '.ts' dentro da pasta 'src' e suas subpastas
  ],
  "exclude": [
    "node_modules",  // Exclui a pasta 'node_modules' da compilação, pois ela contém bibliotecas externas
    "dist"  // Exclui a pasta 'dist', que já contém os arquivos compilados, e não precisa ser compilada novamente
  ]
}
